title: Release History
tags: #manual #zettelstore
syntax: zmk
role: manual

; v0.0.2 (2020-08-28)
: Configuration zettel now has ID ''00000000000001'' (previously: ''00000000000000'').
  A zettel with ID ''00000000000000'' is no longer shown in any zettel list.
  If you changed the configuration zettel, you should rename it manually in its file directory.

  Creating a new zettel is now done by cloning an existing zettel.
  To mimic the previous behaviour, a zettel with ID [[00000000040001]] is introduced.
  You can change it if you need a different template zettel.
; v0.0.1 (2020-08-21)
: Initial public release.