id: 00001096000000
title: Limitations and Planned Improvements
role: manual
tags: #manual #zettelstore
syntax: zmk
modified: 20210124181326

Here is a list of some shortcomings of Zettelstore.
They are planned to be solved.

=== Serious limitations

* Content with binary data (e.g. a GIF, PNG, or JPG file) cannot be created nor modified via the standard web interface.
  As a workaround, you should place your file into the directory where your zettel are stored.
  Make sure that the file name starts with unique 14 digits that make up the [[zettel identifier|00001006050000]].
* Automatic lists and transclusions are not supported in Zettelmarkup.
* The search function uses only the metadata of a zettel, not its content.
* ...

=== Smaller limitations
* Quoted attribute values are not yet supported in Zettelmarkup: ``{key="value with space"}``.
* The [[''file''|00001004051200]] sub-command currently does not support output format json.
* The horizontal tab character (''U+0009'') is not supported.
* Missing support for [[citation keys|00001007040300]].
* ...

=== Planned improvements
* Support for mathematical content is missing, e.g. ``$$F(x) &= \\int^a_b \\frac{1}{3}x^3$$``.
* Render zettel in [[pandoc's|https://pandoc.org]] JSON version of their native AST to make pandoc a renderer for zettel.
* ...