title: Supported Zettel Roles
tags: #manual #meta #reference #zettel #zettelstore
syntax: zmk
role: manual

The [[''role'' key|00001006020000]] defines what kind of zettel you are writing.
There is no special support for roles.
You are free to define your own roles.

The role ''zettel'' is predefined as the default role, but you can [[change this|00001004020000]].

Some roles are defined for technical reasons:

; ''configuration''
: A zettel that contains some configuration data for the zettelstore.
  Most prominent is [[00000000000000]], as described in [[00001004020000]].
; ''manual''
: All zettel that document the inner workings of the zettelstore software.
  This role is used in this specific zettelstore.

If you adhere to the process outlined by Niklas Luhmann, a zettel could have one of the following three roles:

; ''note''
: A small note, to remember something.
  Notes are not real zettel, they just help to create a real zettel.
  Think of them as Post-it notes.
; ''literature''
: Contains some remarks about a book, a paper, a web page, etc.
  You should add a citation key for citing it.
; ''zettel''
: A real zettel that contains your own thoughts.

However, you are free to define additional roles, e.g. ''material'' for literature that is web-based only, ''slide'' for presentation slides, ''paper'' for the raw text of a scientific paper, ''project'' to define a project, ...
