title: Configuration of the Zettelstore
tags: #configuration #manual #zettelstore
syntax: zmk
role: manual

There are two levels to change the behavior and/or the appearance of the Zettelstore.
The first level is the configuration that is needed to start the services provides by the Zettelstore.
For example, this includes the URI under which the Zettelstore is accessible.
* [[Zettelstore start-up configuration|00001004010000]]

The second level is configuring the running Zettelstore.
For example, you can configure the default language of your zettel store.
* [[Configure a running Zettelstore|00001004020000]]

The third level is the way to start the Zettelstore services and to manage it.
* [[Command line parameters|00001004050000]]