title: The ''password'' sub-command
tags: #configuration #manual #zettelstore
syntax: zmk
role: manual

This sub-command is used to create a hashed password for to be authenticated users.

It reads a password from standard input (two times, both must be equal) and writes the hashed password to standard output.

The general usage is:
```
zettelstore password IDENT ZETTEL-ID
```

``IDENT`` is the identifier (""user name"") for the user that should be authenticated, ``ZETTEL-ID`` is the identification of the zettel that later acts as a user zettel.

See [[Creating an user zettel|00001010040200]] for background.

An example:

```
# zettelstore password bob 20200911115600
Password:
   Again:
$2a$10$1q92v1Ya8Too5HD/4rKpPuCP8fZTYPochsC6DcY1T4JKwhSx8uLu6
```

This will produce a hashed password for the new user ""bob"" and it will stored in zettel ""20200911115600"".

You should copy the relevant output to the zettel of the user to be secured, especially by setting the meta key ''cred'' to the copied value.