title: Visibility rules for zettel
tags: #authorization #configuration #manual #security #zettelstore
syntax: zmk
role: manual

For every zettel you can specify under which condition the zettel is visible to others.
This is controlled with the meta data key ''visibility''.
The following values are supported:

; ""public""
: The zettel is visible to everybody, even if the user is not authenticated.
; ""login""
: Only an authenticated user can access the zettel.

  This is the default value.
; ""owner""
: Only the owner of the Zettelstore can access the zettel.

  This is for zettel with sensitive content, e.g. the [[configuration zettel|00001004020000]] or the various zettel that contains the templates for rendering zettel in HTML.

When you install a Zettelstore, the zettel that contains CSS for rendering the web interface has visibility ""public"".
This is to ensure that the web interface looks nice even for nocht authenticated users.