title: Creating an user zettel
tags: #authentication #configuration #manual #security #zettelstore
syntax: zmk
role: manual

All data to be used for authenticating a user is store in a special zettel called ""user zettel". 
A user zettel must have set the following three meta data fields:

; ''ident'' (""user name"")
: The unique identifier to specify for authentication.
; ''cred''
: A hashed password as generated by the [[``zettelstore password``{=sh}|00001004051400]] command.
; ''role''
: Must contain the value ""user"".

The title of the zettel typically specifies the real name of the user.

A user zettel can only be created by the owner of the Zettelstore.

The owner should execute the following steps to create a new user zettel:

# Create a new zettel with the role ""user"".
# Save the zettel to get a zettel identification for this zettel.
# Choose a unique identifier for the user.
#* If the identifier is not unique, authentication will not work for this user.
# Execute the [[``zettelstore password``|00001004051400]] command.
#* You have to specify the user identifier and the zettel identification
#* If you should not know the password of the new user, send her/him the user identifier and the user zettel identification, so that the person can create the hashed password herself.
# Edit the user zettel and add the hashed password under the meta key ''cred'' and the user identifier under the key ''ident''.
