title: Supported Key Types
tags: #manual #meta #reference #zettel #zettelstore
syntax: zmk
role: manual

Most [[supported meta data keys|00001006020000]] conform to a type.

Every meta data key should conform to a type.
Every key type is specified by a letter.
User-defined types are normally strings (type ''e'').

Every key type has an associated validation rule to check values of the given
type. There is also a rule how values are matched, e.g. against a search term
when selecting some zettel. And there is a rule, how values compare for
sorting.

|= Type:| Meaning | Match | Sorting
| ''b'' | Boolean value, False if value starts with ""''0''"", ""''F''"", ""''N''"", ""''f''"", or ""''n''"" | Boolean match | False < True
| ''c'' | Value is a credential, e.g. an encrypted password (planned) | Never matches | Uses zettel identifier for sorting
| ''e'' | Any string, possibly empty | case-insensitive contains | case-sensitive
| ''i'' | Value is a [[zettel identifier|00001006050000]] | prefix match | by number
| ''s'' | Any string, must not be empty | case-insensitive contains | case-sensitive
| ''T'' | Value is a space-separated list of tags | exact match for one tag | case sensitive by sorted tags
| ''w'' | Alfanumeric word, case-insensitive | case-insensitive equality | case-sensitive
| ''W'' | Space-separated list of alfanumeric words, case-insensitive | case-insensitive match for one word | case-sensitive by sorted words
| ''u'' | URL / URI | case-insensitive contains | case-sensitive