title: Zettelmarkup: Inline-Structured Elements
tags: #manual #zettelmarkup #zettelstore
syntax: zmk
role: manual

Most characters you type is concerned with inline-structured elements.
The content of a zettel contains is many cases just ordinary text, lightly formatted.
Inline-structured elements allow to format your text and add some helpful links or images.
Sometimes, you want to enter characters that have no representation on your keyboard.

=== Text formatting
Every [[text formatting|00001007040100]] element starts with two same characters at the beginning.
It lasts until the same two characters occurred the second time.
Some of these elements explicitly support [[attributes|00001007050000]].


* Comment ''\%%''
* Escape character aka backslash
* References: links, images, footnotes, bibliographic keys, marks
* Tags
* Text formatting
* Text editing
* Inline literals, keyboard input, computer output
* Entities
* ""en-dash"", horizontal ellipsis

