title: Authentication process
tags: #authentication #configuration #manual #security #zettelstore
syntax: zmk
role: manual

When someone tries to authenticate itself with an user identifier / ""user name"" and a password, the following process is executed:

# If meta key ''owner'' of the configuration zettel does not have a valid zettel identification as value, authentication fails.
# If the identifier is the owners identifier, use the user zettel of the owner.
## Otherweise:
## All zettel, where the meta key ''ident'' has the same value as the given user identifier. If the list is empty, authentication fails.
## From above list, the zettel with the lowest zettel identification is selected.
   Or in other words: the oldest zettel is selected.
   This is to ensure that no one can create a newer zettel with a fake credential.
   (only the owner of a Zettelstore is allowed to rename / delete a user zettel.)
# If the zettel does not have role ''user'', authentication fails.
# If the zettel does not have a value for the meta key ''cred'', authentication fails.
# The value of the meta key ''cred'' is compared with the given password.
  If they do not match, authentication fails.
# Since the Zettelstore has an owner, the identifier matches a user zettel and the password conforms to the stored credential, authentication succeeds.

The main reason for trying the zettel of the owner of the Zettelstore first is the possibility that another user gives itself the same user name / identifier.
In this case, an attacker must also be able to change the configuration zettel.