title: Visibility rules for zettel
role: manual
tags: #authorization #configuration #manual #security #zettelstore
syntax: zmk

For every zettel you can specify under which condition the zettel is visible to others.
This is controlled with the metadata key ''visibility''.
The following values are supported:

; ""public""
: The zettel is visible to everybody, even if the user is not authenticated.
; ""login""
: Only an authenticated user can access the zettel.

  This is the default value for [[''default-visibility''|00001004020000#default-visibility]].
; ""owner""
: Only the owner of the Zettelstore can access the zettel.

  This is for zettel with sensitive content, e.g. the [[configuration zettel|00001004020000]] or the various zettel that contains the templates for rendering zettel in HTML.

When you install a Zettelstore, only the zettel that contains CSS for displaying the web interface has visibility ""public"".
This is to ensure that the web interface looks nice even for not authenticated users.