title: Zettelstore startup configuration
tags: #configuration #manual #zettelstore
syntax: zmk
role: manual

=== Command line

To provide the zettelstore configutation for starting the service, you have to use command line parameters.

```
zettelstore run [-c CONFIGFILE] [-d DIR] [-p PORT] [-r] [-v]
```

; ''-c CONFIGFILE''
: Specifies ''CONFIGFILE'' as a file, where startup configuration data is read.
  It is ignored, when the given file is not available, nor readable.
  Default: ''.zscfg''.
; ''-d DIR''
: Specifies ''DIR'' as the directory that contains all zettel.
  Default is ''./zettel'' (''.\\zettel'' on Windows), where ''.'' denotes the ""current directory"".
; ''-p PORT''
: Specifies the integer value ''PORT'' as the TCP port, where the zettelstore service listens for requests.
  Default: 23123.

  The zettelstore listens only on ''127.0.0.1'', e.g. only requests from the current computer will be processed.
  If you want to listen on network card to process requests from other computer, please use ''listen-addr'' of the configuration file as described below.
; ''-r''
: Puts the zettelstore in read-only mode.
  No changes are possible via the web interface / via the API.

  This allows to publish your content without any risks of unauthorized changes.
; ''v''
: Be more verbose in writing logs.
  Writes the startup configuration to stderr.

Command line options take precedence over configuration file options. 

=== Configuration file

The configuration file, as specified by the ''-c CONFIGFILE'' command line option, allow to store startup options in a file.
The syntax of the configuration file is the same as for meta data.
The following keys are supported:

; ''insecure-cookie''
: Must be set to ''true'', if authentication is enabled and Zettelstore will be accessed not via HTTPS (but via HTTP).
  Otherwise web browser are free to ignore the authentication cookie.

  Default: ''false''
; ''listen-addr''
: Configures the network address, where is zettel web service is listening for requests.
  Syntax is: ''[NETWORKIP]:PORT'', where ''NETWORKIP'' is the IP-address of the networking interface (or something like ''0.0.0.0'' if you want to listen on all network interfaces, and ''PORT'' is the TCP port.

  Default value: ''"127.0.0.1:23123"''
; ''owner''
: Identification of a zettel that contains data about the owner of the zettelstore.
  The owner has full authorization for thr zettel store.
  Only if owner is set, user [[authentication|00001010000000]] is possible.
; ''store-//X//-dir'', where //X// is a number greater or equal to one
: Specifies the directory, where zettel are stored.
  During startup //X// is counted, starting with one, until no key is found.
  This allows to configure more than one directory.

  Default value for ''store-1-dir'' is ''"./zettel"''.

; ''readonly''
: Puts the zettelstore web service into a read-only mode.
  No changes are possible.
  Default: false.
; ''token-timeout-api'', ''token-timeout-html''
: Define timeout / lifetime of authentication tokens in minutes.
  Values are only valid if authentication is enabled, i.e. key ''owner'' is set.

  ''token-timeout-api'' is for accessing Zettelstore via its API.
  Default: 10 minutes.

  ''token-timeout-html'' specifies the timeout for the HTML views.
  Default: 1 hour.
  This timeout is extended, when a new HTML view is rendered.
; ''url-prefix''
: Add the given string as a prefix to the local part of a Zettelstore local URL/URI when rendering zettel representations.
  Must start and end with a slash character (""''/''"", ''U+002F'').
  Default: ''"/"''.

  This allows to use a forward proxy web server in front of the zettelstore.
; ''verbose''
: Be more verbose inf logging data.
  Default: false

Other keys will be ignored.