title: The ''password'' sub-command
tags: #configuration #manual #zettelstore
syntax: zmk
role: manual

This sub-command is used to create a hashed password for to be authenticated users.

It reads a password from standard input (two times, both must be equal) and writes the hashed password to standard output.

The general usage is:
```
zettelstore password IDENT ZETTEL-ID
```

``IDENT`` is the identifier (""user name"") for the user that should be authenticated, ``ZETTEL-ID`` is the identification of the zettel that later acts as a user zettel.

See [[Creating an user zettel|00001010040200]] for background.

An example:

```
# zettelstore password bob 20200911115600
Password:
   Again:
ident: bob
cred: $2a$10$1q92v1Ya8Too5HD/4rKpPuCP8fZTYPochsC6DcY1T4JKwhSx8uLu6
```

This will produce a hashed password for the new user ""bob"" to be stored in zettel ""20200911115600"".

You should copy the relevant output to the zettel of the user to be secured, especially by setting the meta keys ''ident'' and ''cred'' to the copied values.

Please note that the generated hashed password is tied to the given user identifier (''ident'') and zettel identification.
Changing at least one of those will stop authenticating the user.
In this case you have to re-run this sub-command.