title: Authentication
tags: #configuration #manual #zettelstore
syntax: zmk
role: manual

User authentication is enabled, if the [[configuration zettel|00001004020000]] contains a zettel identification.
The identified zettel should be a ""user zettel"".
That user acts as the owner of the zettelstore, and has full authorization.

=== User zettel
A user zettel must have set the following three meta data fields:

; ''ident'' (""user name"")
: The identifier to specify for authentication.
; ''cred''
: A hashed password as generated by the [[``zettelstore password``{=sh}|00001004050000]] command.
; ''role''
: Must have the value ''user''.

The title of the zettel specifies the real name of the user.

=== Authentication process
When someone tries to authenticate itself with an user identifier / ""user name"" and a password, the following process is executed:

# If meta key ''owner'' of the configuration zettel does not have a valid zettel identification as value, authentication fails.
# All zettel, where the meta key ''ident'' has the same value as the given user identifier. If the list is empty, authentication fails.
# From above list, the zettel with the lowest zettel identification is selected.
  Or in other words: the oldest zettel is selected.
  This is to ensure that no one can create a newer zettel with a fake credential.
  (Only the owner will be allowed to rename a zettel.)
# If the zettel does not have a value for the meta key ''cred'', authentication fails.
# The value of the meta key ''cred'' is compared with the given password.
  If they do not match, authentication fails.
# Since the zettelstore has an owner, the identifier matches a user zettel and the password conforms to the stored credential, authentication succeeds.