title: Overview Zettelmarkup
tags: #zmk #overview
role: manual

Zettelmarkup is a text-based syntax for writing zettel.
See [[Rationale for Zettelmarkup|20200226165900]].

Most elements of Zettelmarkup can be divided into two categories:

* [[Vertical material|20200308194100]]
* [[Horizontal material|20200308194900]]

Vertical material structures the text in paragraph-like sections. Of course, a
paragraph is vertical material.

Horizontal material structures the text within a paragraph or other similar
vertical material.

Some of these material can further be modified by the use of
[[attributes|20200226180400]].
