title: Changelog for v0.0.8
role: changelog
tags: #release
syntax: zmk

=== Server
* [0097706] (bug) Zettel files with extension ''.jpg'' and without metadata will get a [[syntax|00001006020000#syntax]] value ""jpg"".
  The internal data structure got the same value internally, instead of ""jpeg"".
  This has been fixed for all possible alternative syntax values.
* [1280a39] (bug) If a file, e.g. an image file like ''20201130190200.jpg'', is added to the [[directory place|00001004011400]], its metadata are just calculated from the information available.
  Updated metadata did not find its way into the place, because the ''.meta'' file was not written.
  This has been fixed.
* [62debd8] (bug) If just the ''.meta'' file was deleted manually, the zettel was assumed to be missing.
  A workaround is to restart the software.
  This has been fixed.
  If the ''.meta'' file is deleted, metadata is now calculated in the same way when the ''.meta'' file is non-existing at the start of the software.
* [abfa4d5] (bug) A link to the current zettel, only using a fragment (e.g. ``[[Title|#title]]``) is now handled correctly as a zettel link (and not as a link to external material).
* [c6de886] (minor) Allow zettel to be marked as ""read only"".
  This is done though the metadata key [[''read-only''|00001006020000#read-only]].
* [ef4095a] (bug) When renaming a zettel, check all places for the new zettel identifier, not just the first place.
  Otherwise it will be possible to shadow a read-only zettel from a next place, effectively modifying it.
* [7476784] (minor) Add support for a configurable default value for metadata value [[''visibility''|00001006020000#visibility]].
* [0890963] (bug) If [[''list-page-size''|00001004020000#list-page-size]] is set to a relatively low value and the authenticated user is //not// the owner, some zettel were not shown in the list of zettel or were not returned by the API.
* [d6797a5] (major) Add support for computed zettel.
  These zettel have an identifier less than ''0000000000100''.
  See [[list of predefined zettel|00001005090000]] for details.
* [5b53e5c] (bug) Fixes a memory leak that results in too many open files after approx. 125 reload operations.

=== WebUI
* [3a3bdc7] (minor) Remove list of tags in ""List Zettel"" and search results.
  There was some feedback that the additional tags were not helpful.
* [0ae2a38] (minor) Move zettel field "role" above "tags" and move "syntax" more to "content".