id: 20201223175400
title: Changelog for v0.0.8
role: changelog
tags: #release
syntax: zmk
modified: 20210108141918

=== Server
* [0097706] (bug) Zettel files with extension ''.jpg'' and without metadata will get a [[syntax|00001006020000#syntax]] value ""jpg"".
  The internal data structure got the same value internally, instead of ""jpeg"".
  This has been fixed for all possible alternative syntax values.
* [1280a39] (bug) If a file, e.g. an image file like ''20201130190200.jpg'', is added to the [[directory place|00001004011400]], its metadata are just calculated from the information available.
  Updated metadata did not find its way into the place, because the ''.meta'' file was not written.
  This has been fixed.
* [62debd8] (bug) If just the ''.meta'' file was deleted manually, the zettel was assumed to be missing.
  A workaround is to restart the software.
  This has been fixed.
  If the ''.meta'' file is deleted, metadata is now calculated in the same way when the ''.meta'' file is non-existing at the start of the software.
* [abfa4d5] (bug) A link to the current zettel, only using a fragment (e.g. ``[[Title|#title]]``) is now handled correctly as a zettel link (and not as a link to external material).
* [c6de886] (minor) Allow zettel to be marked as ""read only"".
  This is done through the metadata key [[''read-only''|00001006020000#read-only]].
* [ef4095a] (bug) When renaming a zettel, check all places for the new zettel identifier, not just the first place.
  Otherwise it will be possible to shadow a read-only zettel from a next place, effectively modifying it.
* [7476784] (minor) Add support for a configurable default value for metadata value [[''visibility''|00001006020000#visibility]].
* [0890963] (bug) If [[''list-page-size''|00001004020000#list-page-size]] is set to a relatively low value and the authenticated user is //not// the owner, some zettel were not shown in the list of zettel or were not returned by the API.
* [d6797a5] (major) Add support for computed zettel.
  These zettel have an identifier less than ''0000000000100''.
  See [[list of predefined zettel|00001005090000]] for details.
* [5b53e5c] (bug) Fixes a memory leak that results in too many open files after approx. 125 reload operations.
* [!4185f9e][4185f9e] (major) Predefined templates for new zettel got an explicit value for visibility: ''login''.
  Please update these zettel if you modified them.
* [af5e3d0] (minor) Add support for new [[visibility ""expert""|00001010070200#expert]].
  An owner becomes an expert, if the runtime configuration key [[''expert-mode''|00001004020000#expert-mode]] is set to true[^If authentication is not enabled, every user is de facto an owner.].
* [ba528b6] (major) Rename key ''readonly'' of [[startup configuration|00001004010000]] to [[''read-only-mode''|00001004010000#read-only-mode]].
  This was done to avoid some confusion with the the zettel metadata key [[''read-only''|00001006020000#read-only]].
  Please adapt your startup configuration.
  Otherwise your Zettelstore will be writable.
* [8f4934f] (minor) References starting with ""./"" and ""../"" are treated as a [[local reference|00001007040300#links]].
  Previously, only the prefix ""/"" was treated as a local reference.
* [5114383] (major) Metadata key [[''modified''|00001006020000#modified]] will be set automatically to the current local time if a zettel is updated through Zettelstore.
  If you used that key previously for your own, you should rename it before you upgrade.
* [ac01db9] (minor) The new visibility value [[""simple-expert""|00001010070200#simple-expert]] ensures that many computed zettel are shown for new users.
  This is to enable them to send useful bug reports.
* [28253d2] (minor) When a zettel is stored as a file, it identifier is additionally stored within the metadata.
  This helps for better robustness in case the file names were corrupted.
  In addition, there could be a tool that compares the identifier with the file name.

=== WebUI
* [3a3bdc7] (minor) Remove list of tags in ""List Zettel"" and search results.
  There was some feedback that the additional tags were not helpful.
* [0ae2a38] (minor) Move zettel field "role" above "tags" and move "syntax" more to "content".
* [ff5cdbd] (minor) Rename zettel operation ""clone"" to ""copy"".
* [6a45a8c] (major) All [[predefined HTML templates|00001005090000]] have now a [[visibility value ""expert""|00001010070200#expert]].
  If you want to see them as an non-expert owner, you must temporary enable [[''expert-mode''|00001004020000#expert-mode]] and change the visibility metadata value.
* [ed757e5] (minor) Initial support for [[""Folgezettel""|https://zettelkasten.de/posts/tags/folgezettel/]].
  If you click on ""Folge"" (detail view or info view), a new zettel is created with a reference ([[''precursor''|00001006020000#precursor]]) to the original zettel.
  Title, role, tags, and syntax are copied from the original zettel.
* [034fcde] (major) Most predefined zettel have a title prefix of ""Zettelstore"".
  See [[list of predefined zettel|00001005090000]] for details.
* [01cf546] (minor) If started in simple mode, e.g. via double click or without any [[command|00001004050000]], some information for the new user is presented.
  In the terminal, there is a hint about opening the web browser and use a specific URL.
  A ""welcome zettel"" is created, to give some more information.
  (This change also applies to the server itself, but it is more suited to the WebUI user.)