title: Changelog for v0.0.8
tags: #release
syntax: zmk
role: changelog

=== Server
* [0097706] (bug) Zettel files with extension ''.jpg'' and without metadata will get a [[syntax|00001006020000#syntax]] value ""jpg"".
  The internal data structure got the same value internally, instead of ""jpeg"".
  This has been fixed for all possible alternative syntax values.
* [1280a39] (bug) If a file, e.g. an image file like ''20201130190200.jpg'', is added to the [[directory place|00001004011400]], its metadata are just calculated from the information available.
  Updated metadata did not find its way into the place, because the ''.meta'' file was not written.
  This has been fixed.
* [62debd8] (bug) If just the ''.meta'' file was deleted manually, the zettel was assumed to be missing.
  A workaround is to restart the software.
  This has been fixed.
  If the ''.meta'' file is deleted, metadata is now calculated in the same way when the ''.meta'' file is non-existing at the start of the software.
* [abfa4d5] (bug) A link to the current zettel, only using a fragment (e.g. ``[[Title|#title]]``) is now handled correctly as a zettel link (and not as a link to external material).