title: Changelog for v0.0.6
tags: #release
syntax: zmk
role: changelog

=== Zettelmarkup
* [4b514bf] (bug) Allow to specify a ""fragment"" in a [[reference|00001007040300]] to a zettel.
  Used to link to an internal position within a zettel.
  This applies to CommonMark too.
=== API
* [6926771] (bug) Encoding binary content in format [[json|00001012920501]] now results in valid JSON content.
* [25e5486] (bug) All query parameter of [[filtering a list|00001012051800]] must be true, regardless if a specific key occurs more than one or not.
  Applies to WebUI also.
=== Web user interface
* [fd4317c] (minor) Focus on the first text field on some forms (new zettel, edit zettel, rename zettel, login)
* [982fe43] (major) Adapt all HTML templates to a simpler structure.
** This is a prerequisite for moving to a more portable templating engine, like [[\{\{ mustache \}\}|https://mustache.github.io/]].
** May break your installation if you changed one of you HTML template.
   In this case you should save your current versions of your changed HTML template zettel to an external store and delete them in you Zettelstore.
   Then you should re-introduce your changes into the new base version.
** Fixes a bug when selecting a minimal count for tag list.
   Therefore, this version and [fd4317c] were ""released"" as ''v0.0.5-3''.
* [385ca85] (bug) If a zettel contains binary content it cannot be cloned.
  For such a zettel only the meta data can be changed.