id: 20201228161600
title: Changelog for v0.0.9
role: changelog
tags: #release
syntax: zmk
modified: 20210108185307

=== Server
* [b7853b2] (minor) If Zettelstore is being stopped, an appropriate message is written in the console log.
* [1b01c7c] (minor) New computed zettel with enviromental data.
  Some other computed zettel got a new identifier (to make room for other variant).
  See [[list of predefined zettel|00001005090000]] for details.
* [5b74a44] (minor) New computed zettel with list of supported metadata keys.
  See [[list of predefined zettel|00001005090000]] for details.
* [109557e] (minor) Remove zettel ''00000000000004'', which contained the Go version that produced the Zettelstore executable.
  It was too specific to the current implementation.
  This information is now included in zettel ''[[00000000000006]]'' (Zettelstore Environment Values).
* [314cc40] (major) Support for property metadata.
  [[''published''|00001006020000#published]] is the first example of such a property.
* [9e18718] (minor) Change [[4185f9e|20201223175400#4185f9e]] in v0.0.8 was an error.
  Predefined templates for new zettel do not contain any value for attribute [[''visibility''|00001006020000#visibility]] any more.
* [5f08000] (minor) New computed zettel with statistics about all configured zettel places.
  See [[list of predefined zettel|00001005090000]] for details.
* [fea5bd3] (minor) Add a new metadata key type called ""Zettelmarkup"".
  It is a non-empty string, that will be formatted with [[Zettelmarkup|00001007000000]].
  [[''title''|00001006020000#title]] and [[''default-title''|00001004020000#default-title]] have this type.

=== WebUI
* [2b05d4a] (minor) Always show the zettel identifier on the zettel detail view.
  Previously, the identifier was not shown if the zettel was not editable.
* [8e4f14e] (minor) Do not show computed metadata in edit forms anymore.
* [200694c] (major) HTML template zettel for WebUI (see [[list of predefined zettel|00001005090000]]) use [[Mustache|https://mustache.github.io/]] syntax instead of previously [[Go templates|https://golang.org/pkg/html/template/]].
  This allows these zettel to be used, even when there is another Zettelstore implementation, in another programming language.
  Mustache is available for approx. 48 programming languages, Go templates are only available for the Go programming language.
* [fea5bd3] (minor) Rendering of metadata keys ''title'' and ''default-title'' in info page changed to a full HTML output for these Zettelmarkup encoded values.