title: Changelog for v0.0.6
tags: #release
syntax: zmk
role: changelog

=== Zettelmarkup
* [4b514bf] (bug) Allow to specify a ""fragment"" in a [[reference|00001007040300]] to a zettel.
  Used to link to an internal position within a zettel.
  This applies to CommonMark too.
=== API
* [6926771] (bug) Encoding binary content in format [[json|00001012920501]] now results in valid JSON content.
* [25e5486] (bug) All query parameter of [[filtering a list|00001012051800]] must be true, regardless if a specific key occurs more than one or not.
  Applies to WebUI also.
=== Web user interface
* [fd4317c] (minor) Focus on the first text field on some forms (new zettel, edit zettel, rename zettel, login)
* [982fe43] (major) Adapt all HTML templates to a simpler structure.
** This is a prerequisite for moving to a more portable templating engine, like [[\{\{ mustache \}\}|https://mustache.github.io/]].
** May break your installation if you changed one of you HTML template.
   In this case you should save your current versions of your changed HTML template zettel to an external store and delete them in you Zettelstore.
   Then you should re-introduce your changes into the new base version.
** Fixes a bug when selecting a minimal count for tag list.
   Therefore, this version and [fd4317c] were ""released"" as ''v0.0.5-3''.
* [4fd5f20] (bug) Rendered wrong URLs for internal links on info page.
  Released as ''v0.0.5-4''.
* [385ca85] (bug) If a zettel contains binary content it cannot be cloned.
  For such a zettel only the meta data can be changed.
* [165c871] (minor) Non-zettel [[references|00001007040300]] that neither have an URL scheme, user info, nor host name, are considered ""local references"" (in contrast to ""zettel references"" and ""external references"").
  When a local reference is displayed as an URL on the WebUI, it will not opened in a new window/tab.
  They will receive a ''"local"'' marker, when encoded as [[djson|00001012920503]] or [[native|00001012920513]].
  Local references are listed on the //Info page// of each zettel.
* [878dc42] (minor) Change the default value for an icon placed after an external URL to ''&\#8280;''.
  This affects key ''icon-material'' of the [[run-time configuration zettel|00001004020000]].
  The previous value linked to an builtin zettel containing a SVG-based icon.
  That zettel is removed.