title: Zettel Roles
tags: #zettel #zettelstore
syntax: zmk
role: manual

The ''role'' header defines what kind of zettel you are writing.

If you adhere to the process outlined by Niklas Luhmann, a zettel is one of the following three roles:

; ''note''
: A small note, to remember something.
  Notes are not real zettel, they just help to create a real zettel.
  Think of them as Post-it notes.
; ''literature''
: Contains some remarks about a book, a paper, a web page, etc.
  You should add bibliographical references for citing it.
; ''zettel'' (default)
: A real zettel that contains your own thoughts.

In addition to these role, other roles are defined for technical reasons:

; ''configuration''
: A zettel that contains some configuration data for the zettelstore.
  Most prominent is [[00000000000000]], as described in [[00001004020000]].
; ''manual''
: All zettel that document the inner workings of the zettelstore software.

However, you are free to define additional roles, e.g. ''slide'' for presentation slides, ''paper'' for the raw text of a scientific paper, ''project'' to define a project, ...