title: Changelog for v0.0.6
tags: #release
syntax: zmk
role: changelog

=== Server
* [d87dc73] (major) Rename identifier of [[run-time configuration zettel|00001004020000]] to ''00000000000100'' (previously ''00000000000001'').
  This is done to gain some free identifier with smaller number to be used internally.

  If you customized this zettel, please make sure to rename it to the new identifier.
* [c11f94] (major) Rename the two essential meta data keys of a [[user zettel|00001010040200]] to [[''credential''|00001006020000#credential]] and [[''user-id''|00001006020000#user-id]].
  The previous values were ''cred'' and ''ident''.

  If you [[enabled user authentication|00001010040100]] and added some user zettel, make sure to change them accordingly.
  Otherwise these users will not [[authenticated|00001010040400]] any more.
* [665a6f] (minor) Rename the URL scheme of the [[place|00001004011200]] where predefined zettel are stored to ''const''.
  The previous value was ''globals''.
=== Zettelmarkup
* [4b514bf] (bug) Allow to specify a //fragment//{-} in a [[reference|00001007040300]] to a zettel.
  Used to link to an internal position within a zettel.
  This applies to CommonMark too.
=== API
* [6926771] (bug) Encoding binary content in format [[json|00001012920501]] now results in valid JSON content.
* [25e5486] (bug) All query parameter of [[filtering a list|00001012051800]] must be true, regardless if a specific key occurs more than one or not.
* [82f200a] (minor) Encode all inherited meta values in all formats except [[raw|00001012920516]].
  A meta value is called //inherited//{-} if there is a key starting with ''default-'' in the [[configuration zettel|00001004020000]].
  Applies to WebUI also.
=== Web user interface
* [fd4317c] (minor) Focus on the first text field on some forms (new zettel, edit zettel, rename zettel, login)
* [982fe43] (major) Adapt all HTML templates to a simpler structure.
** This is a prerequisite for moving to a more portable templating engine, like [[\{\{ mustache \}\}|https://mustache.github.io/]].
** May break your installation if you changed one of you HTML template.
   In this case you should save your current versions of your changed HTML template zettel to an external store and delete them in you Zettelstore.
   Then you should re-introduce your changes into the new base version.
** Fixes a bug when selecting a minimal count for tag list.
   Therefore, this version and [fd4317c] were ""released"" as ''v0.0.5-3''.
* [4fd5f20] (bug) Rendered wrong URLs for internal links on info page.
  Released as ''v0.0.5-4''.
* [385ca85] (bug) If a zettel contains binary content it cannot be cloned.
  For such a zettel only the meta data can be changed.
* [165c871] (minor) Non-zettel [[references|00001007040300]] that neither have an URL scheme, user info, nor host name, are considered ""local references"" (in contrast to ""zettel references"" and ""external references"").
  When a local reference is displayed as an URL on the WebUI, it will not opened in a new window/tab.
  They will receive a ''"local"'' marker, when encoded as [[djson|00001012920503]] or [[native|00001012920513]].
  Local references are listed on the //Info page// of each zettel.
* [878dc42] (minor) Change the default value for an icon placed after an external URL to ''&\#8280;''.
  This affects key ''icon-material'' of the [[run-time configuration zettel|00001004020000]].
  The previous value linked to an builtin zettel containing a SVG-based icon.
  That zettel is removed.
* [8af22e5] (major) Allow multiple zettel to act as templates for creating new zettel.
  All zettel with a role value [[''new-template''|00001006020100#new-template]] act as a template to create a new zettel.
  The WebUI menu item ""New"" changed to a drop-down list with all those zettel, ordered by their identifier.
* [1c068e5] (minor) When a page should be opened in a new windows (e.g. for external references), the web browser is instructed to decouple the new page from the previous one for provacy and security reasons.
  In detail, the web browser is instructed to omit referrer information and to omit a JS object linking to the page that contained the external link.