id: 20201228161600
title: Changelog for v0.0.9
role: changelog
tags: #release
syntax: zmk
modified: 20210105105219

=== Server
* [b7853b2] (minor) If Zettelstore is being stopped, an appropriate message is written in the console log.
* [1b01c7c] (minor) New computed zettel with enviromental data.
  Some other computed zettel got a new identifier (to make room for other variant).
  See [[list of predefined zettel|00001005090000]] for details.
* [5b74a44] (minor) New computed zettel with list of supported metadata keys.
  See [[list of predefined zettel|00001005090000]] for details.
* [109557e] (minor) Remove zettel ''00000000000004'', which contained the Go version that produced the Zettelstore executable.
  It was too specific to the current implementation.
  This information is now included in zettel ''[[00000000000006]]'' (Zettelstore Environment Values).

=== WebUI
* [2b05d4a] (minor) Always show the zettel identifier on the zettel detail view.
  Previously, the identifier was not shown if the zettel was not editable.
* [8e4f14e] (minor) Do not show computed metadata in edit forms anymore.
* [200694c] (major) HTML template zettel for WebUI (see [[list of predefined zettel|00001005090000]]) use [[Mustache|https://mustache.github.io/]] syntax instead of previously [[Go templates|https://golang.org/pkg/html/template/]].
  This allows these zettel to be used, even when there is another Zettelstore implementation, in another programming language.
  Mustache is available for approx. 48 programming languages, Go templates are only available for the Go programming language.